<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tricky</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>
<body style="background-color: darkslategray; text-align: center; ;">
    <style> .btn-success{font-weight: bold;} </style>
    <br><br>
    <div class="container">
        <div class="salida"><h2>¡Juguemos Tricky!</h2></div>
        <div class="juego">
            <!-- <select class="form-control col-lg-2" style="margin: 0 auto;" name="usuario" id="usuario">
                <option value="X" selected>X</option> 
                <option value="O">O</option>
            </select> -->
            <button class="btn btn-primary col col-lg-2" onclick="consumo()">Volver a Empezar</button>
            <br><br>    
            <div class="alert alert-danger" style="display: none;">Haz marcado este campo</div>
            <div class="alert alert-success" style="display: none;"></div>
            <hr>
            <div class="tricki">
                <table style="margin: 0 auto; color: orange;">
                        <tr>
                            <td><a  onclick="Ws(this)" id="1" pos0 = "0" pos1 = "0" class="btn btn-primary">-</a></td><td><a onclick="Ws(this)" id="2"  pos0 = "0" pos1 = "1" class="btn btn-primary">-</a></td><td><a onclick="Ws(this)" id="3"  pos0 = "0" pos1 = "2" class="btn btn-primary">-</a></td>
                        </tr>
                        <tr>
                            <td><a onclick="Ws(this)" id="4" pos0 = "1" pos1 = "0" class="btn btn-primary">-</a></td><td><a onclick="Ws(this)" id="5"  pos0 = "1" pos1 = "1" class="btn btn-primary">-</a></td><td><a onclick="Ws(this)" id="6"  pos0 = "1" pos1 = "2" class="btn btn-primary">-</a></td>
                        </tr>
                        <tr>
                            <td><a onclick="Ws(this)" id="7" pos0 = "2" pos1 = "0" class="btn btn-primary">-</a></td><td><a onclick="Ws(this)" id="8"  pos0 = "2" pos1 = "1" class="btn btn-primary">-</a></td><td><a onclick="Ws(this)" id="9"  pos0 = "2" pos1 = "2" class="btn btn-primary">-</a></td>
                        </tr>
                    </table>
            </div>
            </div>
        </div>
    <script>
        var turnoG = 'O';
        $(document).ready(function(){
            consumo();
            busquedaBinaria(4)
            busquedaBinaria(11)
        });    

    function Ws(juego){
        $(".alert").hide();
        var turno = turnoG;
        cambiarTurno();
        var posx = juego.attributes.pos0.value;
        var posy = juego.attributes.pos1.value;
        
        $.ajax({
            type: "GET",
            contentType: "application/json; charset=utf-8",
            url: "http://localhost:8080/test/get_tricki",
            data: {
                    turno: turno,
                    posX: posx,
                    posY: posy
                },
            success: function (data) {
                console.log(data)
                switch (data) {
                    case '1':
                        $("#"+juego.id).html(turno)
                        break;
                    
                    case '2':
                        caso2()
                        break;
                    
                    case '3':
                        caso3(turno);
                        $("#"+juego.id).html(turno)
                    default:
                        break;
                }
            },
            error: function (x) {
                console.log(x);
            }
        });
    }
    function consumo(){
        $(".btn-success").html('-')
        $(".tricki").show();
        $(".alert").hide();
        $.ajax({
            type: "GET",
            contentType: "application/json; charset=utf-8",
            url: "http://localhost:8080/test/ini_matriz",
            success: function (data) {
                console.log(data)
            },
            error: function (x) {
                console.log(x);
            }
        });
    }
    function caso2(){
        $(".alert-danger").show();
        cambiarTurno()
    }
    function caso3(jugador){
        $(".alert-success").show();
        $(".alert-success").html('Felicidades ha ganado el jugador '+jugador+'!')
        $(".tricki").hide();
        
    }
    function cambiarTurno(){
        if (turnoG == 'O'){
            turnoG = 'X';
        } else {
            turnoG = 'O';
        }
    }


    </script>

</body>
</html>